<?xml version="1.0"?>
<sdf version="1.9">
  <model name="chess_piece_white">
    <static>false</static>
    <link name="piece_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.0e-5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0e-5</iyy>
          <iyz>0.0</iyz>
          <izz>1.0e-5</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.015 0.015 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.92 0.92 0.92 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
