<?xml version="1.0"?>
<sdf version="1.9">
  <model name="chessboard">
    <static>true</static>
    <link name="board_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000015</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000015</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000108</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.46 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chessboard/meshes/chessboard.dae</uri>
            <scale>14 14 0.8</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
