<?xml version="1.0"?>
<sdf version="1.9">
  <model name="chessboard">
    <static>true</static>
    <link name="board_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000015</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000015</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000108</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.70 0.70 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Base board body -->
      <visual name="board_base_visual">
        <geometry>
          <box>
            <size>0.70 0.70 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.18 0.18 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <!-- Textured top surface -->
      <visual name="board_texture_visual">
        <pose>0 0 0.0051 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.70 0.70</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://chessboard/meshes/chessboard.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
